<!DOCTYPE html>
<html lang="CN">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>李维杰的个人网站</title>
  <link rel="stylesheet" href="./index.css">
</head>
<body>
  <h1>李维杰的个人网站</h1>
  <hr>
  <h1>完整项目</h1>
  <section class="container">
    <a href="./微信/index.html">
      <div class="item">
        <img src="./img/微信.png">
        <p>微信</p>
        <p>技术栈:html,css,js,bootstrap</p>
      </div>
    </a>
    <a href="./原神官网/index.html">
      <div class="item">
        <img src="./img/原神官网.png">
        <p>原神官网</p>
        <p>技术栈:html,css,js,jq,swiper</p>
      </div>
    </a>
    <a href="./蜜雪冰城首页-响应式项目/index.html">
      <div class="item">
        <img src="./img/蜜雪冰城首页-响应式项目.png">
        <p>蜜雪冰城首页</p>
        <p>技术栈:html,css,js,jq,bootstrap,swiper</p>
      </div>
    </a>
  </section>
</body>
</html>